{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "npx expo run:android",
    "ios": "npx expo run:ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.6.5",
    "@aws-amplify/core": "^5.8.0",
    "@aws-amplify/react-native": "^1.1.7",
    "@aws-sdk/client-cognito-identity": "^3.742.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.742.0",
    "@expo/ngrok": "^4.1.3",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.5.0",
    "@svgr/cli": "^8.1.0",
    "@types/dotenv": "^8.2.3",
    "aws-amplify": "^6.0.12",
    "dotenv": "^16.4.7",
    "expo": "~52.0.30",
    "expo-asset": "~11.0.3",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.4",
    "expo-image-picker": "~16.0.5",
    "expo-linear-gradient": "~14.0.2",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-tracking-transparency": "~5.1.1",
    "expo-video-thumbnails": "~9.0.3",
    "expo-web-browser": "^14.0.2",
    "metro": "^0.81.0",
    "metro-config": "^0.81.0",
    "metro-resolver": "^0.81.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-debugger": "^1.1.0",
    "react-native-fbsdk-next": "^13.4.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.26.6",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "~18.3.12",
    "babel-preset-expo": "^12.0.6",
    "typescript": "^5.3.0"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "resolutions": {
    "glob": "^9.0.0",
    "rimraf": "^4.0.0",
    "querystring": "^0.2.1",
    "uuid": "^7.0.0"
  }
}
