{
  "dependencies": {
    "expo-dev-client": "~5.0.10",
    "expo-facebook": "^12.2.0",
    "expo-tracking-transparency": "^5.1.1",
    "lottie-react-native": "^7.2.2",
    "react-native-fbsdk-next": "^13.4.0",
    "react-native-linear-gradient": "^2.8.3"
  }
}
